#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Peisaj
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Peisaj
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Peisaj
dependency5.to=Circle
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2718
package.editor.y=341
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=58
target1.editor.y=298
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1840
target2.editor.y=361
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1985
target3.editor.y=366
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=976
target4.editor.y=292
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2189
target5.editor.y=277
target5.height=50
target5.name=Peisaj
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=10
