#BlueJ class context
comment0.params=
comment0.target=Dreptunghi()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dreptunghi\r\n
comment1.params=aa\ bb\ xx\ yy
comment1.target=Dreptunghi(int,\ int,\ int,\ int)
comment2.params=dx\ dy
comment2.target=void\ translatez(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=int\ arie()
comment4.params=
comment4.target=int\ perimetru()
comment5.params=dx
comment5.target=void\ mod_x(int)
comment6.params=dy
comment6.target=void\ mod_y(int)
comment7.params=
comment7.target=int\ da_x()
comment8.params=
comment8.target=int\ da_y()
numComments=9
