#BlueJ package file
dependency1.from=Laborator9
dependency1.to=Dreptunghi
dependency1.type=UsesDependency
dependency2.from=Laborator9
dependency2.to=Cerc
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2650
package.editor.y=294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=811
target1.editor.width=1264
target1.editor.x=2188
target1.editor.y=322
target1.height=50
target1.name=Dreptunghi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2130
target2.editor.y=297
target2.height=50
target2.name=Laborator9
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2320
target3.editor.y=328
target3.height=50
target3.name=Cerc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=20
