#BlueJ class context
comment0.params=x\ y
comment0.target=Punct(int,\ int)
comment1.params=x
comment1.target=void\ setX(int)
comment10.params=
comment10.target=boolean\ getVizibil()
comment11.params=
comment11.target=void\ sterge()
comment12.params=
comment12.target=void\ deseneaza()
comment2.params=
comment2.target=int\ getX()
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=c
comment5.target=void\ setCuloare(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCuloare()
comment7.params=dx
comment7.target=void\ moveHorizontal(int)
comment8.params=dy
comment8.target=void\ moveVertical(int)
comment9.params=vizibil
comment9.target=void\ setVizibil(boolean)
numComments=13
