#BlueJ class context
comment0.params=x\ y
comment0.target=Punct(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Punct\r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ Metode\ set\ -\ get\r\n
comment10.params=
comment10.target=void\ sterge()
comment11.params=
comment11.target=void\ deseneaza()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getY()
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=c
comment5.target=void\ schimbaCuloarea(java.lang.String)
comment6.params=dx
comment6.target=void\ moveHorizontal(int)
comment7.params=dy
comment7.target=void\ moveVertical(int)
comment8.params=
comment8.target=void\ faVizibil()
comment9.params=
comment9.target=void\ faInvizibil()
numComments=12
